<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: "white">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .head{
     font-weight: bold;
     font-size: 50px;

  }

  .container{
    background-color: #bbbbbb;
  }
  .row{
    background-color: #aaaaaa;
  }
  .col-md-4{
    background-color: #cccccc;
  }
  .thumbnail{
    background-color: black ;
  }
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1;
  right: 1;
  background-color: black;
  overflow: hidden;
  width: 90%;
  height: 90%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.thumbnail:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
  .text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>

  <br>
  <br>
  <h2 id="head"><center>GALLERY</center></h2>


  <br>
  <br>

<div class="container">

  <br>
  <br>


    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\bhavana\Desktop\e1.png" class="img-rounded" alt="Lights"  width="180" height="120">
          <div class="overlay">
    <div class="text1">Hello World</div>
          </div>
      </div>

      </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\bhavana\Desktop\e2.png" class="img-rounded" alt="Nature" width="180" height="120" >

      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">

          <img src="C:\Users\bhavana\Desktop\e4.png" class="img-rounded" alt="Fjords" width="180" height="120" >

      </div>
    </div>
  </div>
</div>

<br>
<br>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="pp.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">

  <img src="img.png" style="width:100%" height="300px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">

  <img src="pp.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>