<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.grid-container  .card {
  box-shadow: 5px 2px 5px 0px rgba(0,0,0,0.25);
  cursor: pointer;
  transition: 0.4s;

  max-width: 280px;
  margin: auto ;
  text-align: center;
  font-family: arial;
  background-color: #eeeeee ;
  border: 1.2px solid #29a8ab;
  border-radius: 10px 40px;

}
.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
.title {
  color: black;
  font-size: 22px;
  font-family: serif;
}
img {

  border-radius: 10px 40px 0px 0px;
}
a:hover {
  color: black;
}

a {
  text-decoration: none;
  font-size: 28px;
  color: #29a8ab;
  padding-left: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 32px 22px;

  padding: 0px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  font-size: 30px;
}

.outerOne{
  padding-left: 180px;
  padding-right: 180px;
  padding-top: 0px;
}
h1{
  font-family: serif;
  color: #29a8ab;
  font-size: 72px;
}
</style>
</head>
<body>
<center><h1>TEAM</h1></center>
<div class="outerOne">
<div class="grid-container">
<div class="card" >
  <img src="C:\Users\Madhuri\Desktop\Ecell\IMG_20200114_155220.jpg" alt="Sai_teja" width="230px" height="230px" >
  <p class="title">Sai Teja Appala</p>
  <p style="color: #bbbbbb; font-size: 18px;">GENERAL SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>



<div class="card">
  <img src="C:\Users\Madhuri\Desktop\Ecell\IMG_20200114_155156.jpg" alt="Shantanu Singh" width="230px" height="230px" >
  <p class="title">Shantanu Singh</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="C:\Users\Madhuri\Desktop\Ecell\IMG_20200114_155125.jpg" alt="Yuvaneeth Pasham" width="230px" height="235px" >
  <p class="title">Yuvaneeth Pasham</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="C:\Users\Madhuri\Desktop\Ecell\IMG_20200114_155051.jpg" alt="Satyam Kumar" width="230px" height="230px" >
  <p class="title">Satyam Kumar</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="C:\Users\Madhuri\Desktop\Ecell\IMG_20200114_155015.jpg" alt="Janhavi Rajendra Sonatkar" width="230px" height="230px" >
  <p class="title">Janhavi Sonatkar</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="C:\Users\Madhuri\Pictures\AMISH.png" alt="Dummy" width="230px" height="230px" >
  <p class="title">Dummy</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

</div>

</div>
</body>
</html>
